import React from "react";
import { graphql, useStaticQuery } from "gatsby";
import { GatsbyImage } from "gatsby-plugin-image";
import { Link } from "gatsby";

const InstaPosts = () => {
  const data = useStaticQuery(graphql`
    query {
      posts: allInstaNode(limit: 16) {
        edges {
          node {
            id
            likes
            comments
            mediaType
            preview
            original
            timestamp
            caption
            thumbnails {
              src
            }
            localFile {
              childImageSharp {
                gatsbyImageData
              }
            }
          }
        }
      }
    }
  `);

  return data.posts.edges.map((post, index) => (
    <div className="h-auto max-w-full" style={{ textAlign: "col" }} key={index}>
      <Link to={`https://instagram.com/p/${post.node.id}`} rel="next">
        <GatsbyImage
          alt={post.node.id}
          image={post.node.localFile.childImageSharp.gatsbyImageData}
          style={{}}
        />
      </Link>
    </div>
  ));
};

export default InstaPosts;
